{
    "name": "hana-kb",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "node --test test/*.test.js && node test/rendercheck.mjs",
        "selftest": "node scripts/selftest.mjs"
    },
    "dependencies": {
        "@firecrawl/anydoc": "^0.2.3",
        "@mozilla/readability": "^0.6.0",
        "better-sqlite3": "^13.0.3",
        "fast-xml-parser": "^5.11.0",
        "graphology": "^0.26.0",
        "graphology-communities-louvain": "^2.0.2",
        "iconv-lite": "^0.6.3",
        "jsdom": "^29.1.1",
        "jszip": "^3.10.1",
        "playwright-core": "^1.62.1",
        "sqlite-vec": "^0.1.9",
        "turndown": "^7.2.4",
        "xlsx": "^0.18.5"
    }
}
